# Magis

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/z3r0byte/magis/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z3r0byte/magis/: AccountActivity.java  AdActivity.java  AddAppointmentActivity.java  AppointmentDetails.java  CalendarActivity.java  GradeActivity.java  GradesSubjectActivity.java  HomeworkActivity.java  Magis.java  PresenceActivity.java  ReLogin.java  SettingsActivity.java  SetupActivity.java  StartActivity.java  startActivity.java
app/src/main/java/com/z3r0byte/magis/Adapters/: AppointmentsAdapter.java  GradesAdapter.java  HomeworkAdapter.java  NewGradesAdapter.java  PresenceAdapter.java  PresencePeriodAdapter.java  SchoolAdapter.java  StudyAdapter.java
app/src/main/java/com/z3r0byte/magis/DetailActivity/: AppointmentDetails.java  GradeDetails.java  HomeworkDetails.java
app/src/main/java/com/z3r0byte/magis/Fragments/: LoginFragment.java  MainGradesFragment.java  NewGradesFragment.java  SearchSchoolFragment.java
app/src/main/java/com/z3r0byte/magis/GUI/: AppointmentContentCard.java  AppointmentDetailCard.java  HeaderCard.java  NavigationDrawer.java  navigatieMenu.java
app/src/main/java/com/z3r0byte/magis/Internet/: getVerzoek.java
app/src/main/java/com/z3r0byte/magis/Listeners/: FinishInitiator.java  FinishListener.java  FinishResponder.java  SharedListener.java
app/src/main/java/com/z3r0byte/magis/Magister/: CalendarItem.java  ClassRoom.java  MagisterAccount.java  MagisterSchool.java  Teacher.java  magisterAccount.java
app/src/main/java/com/z3r0byte/magis/Networking/: DeleteRequest.java  GetRequest.java  PostRequest.java
app/src/main/java/com/z3r0byte/magis/Services/: AppointmentService.java  AutoSilentService.java  MyBroadcastReceiver.java  NewGradeService.java
app/src/main/java/com/z3r0byte/magis/Tasks/: AppointmentsTask.java  GradesSubjectTask.java  GradesTask.java  HomeworkTask.java  LoginTask.java  NewGradesTask.java  PresenceTask.java
app/src/main/java/com/z3r0byte/magis/Utils/: ApiKeyUtil.java  Base64.java  Base64DecoderException.java  ConfigUtil.java  DateUtils.java  ErrorViewConfigs.java  GlobalMagister.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  LoginUtils.java  MagisActivity.java  MagisFragment.java  Purchase.java  Security.java  ServiceUtil.java  SkuDetails.java
app/src/main/java/net/ilexiconn/magister/: Magister.java  ParcelableMagister.java
app/src/main/java/net/ilexiconn/magister/adapter/: AppointmentAdapter.java  ArrayAdapter.java  GradeAdapter.java  MessageAdapter.java  PresenceAdapter.java  PresencePeriodAdapter.java  ProfileAdapter.java  SingleMessageAdapter.java  SingleStudyGuideAdapter.java  StudyAdapter.java  SubjectAdapter.java
app/src/main/java/net/ilexiconn/magister/container/: Appointment.java  Contact.java  Grade.java  Message.java  MessageFolder.java  PersonalAppointment.java  Presence.java  PresencePeriod.java  Profile.java  Response.java  School.java  Session.java  SingleGrade.java  SingleMessage.java  SingleStudyGuide.java  Source.java  Status.java  Study.java  StudyGuide.java  StudyGuideItem.java  Subject.java  User.java  (+1 more)
app/src/main/res/drawable/: circle_blue.xml  circle_red.xml  splash.xml
app/src/main/res/layout/: activity_account.xml  activity_ad.xml  activity_add_appointment.xml  activity_appointment_details.xml  activity_calendar.xml  activity_grade.xml  activity_grade_details.xml  activity_grades_subject.xml  activity_homework.xml  activity_presence.xml  activity_re_login.xml  activity_setup.xml  activity_start.xml  card_appointments_content_layout.xml  card_appointments_details_layout.xml  card_simple_appointments_details_layout.xml  card_simple_inner_layout.xml  fragment_login.xml  fragment_main_grades.xml  fragment_new_grades.xml  fragment_search_school.xml  list_grades.xml  list_homework.xml  list_lesson.xml  list_new_grades.xml  list_presence.xml  list_simple.xml  list_studies.xml
app/src/main/res/menu/: menu_appointment_details.xml  menu_calendar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/z3r0byte/magis/: ExampleUnitTest.java
(+42 files in other folders)
